<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_espakio"
    tools:context="com.development.espakio.appespakio.activities.JuegoUno">

    <RelativeLayout
        android:id="@+id/rlHead"
        android:layout_width="314dp"
        android:layout_height="107dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgPausa"
            android:layout_width="95dp"
            android:layout_height="107dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_pausa"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationTime"
            android:layout_width="95dp"
            android:layout_height="107dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.017"
            app:lottie_autoPlay="false"
            app:lottie_fileName="Timer.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="false" />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/animationTime"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="00:60"
            android:textColor="@color/Blanco"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBotones"
        android:layout_width="314dp"
        android:layout_height="257dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnUno"
            android:layout_width="244dp"
            android:layout_height="71dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnDos"
            android:layout_marginTop="96dp"
            android:background="@drawable/btnstyle_amarillo"
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDos"
            android:layout_width="244dp"
            android:layout_height="71dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btnstyle_amarillo"
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUno"
            app:layout_constraintVertical_bias="0.057" />

        <Button
            android:id="@+id/btnSame"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnUno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/btnstyle"
            android:text="Son iguales"
            android:textAlignment="center"
            android:textColor="@color/Espacio"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPregunta"
        android:layout_width="314dp"
        android:layout_height="67dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/rlBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlHead">

        <TextView
            android:id="@+id/txtPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="¿Cúal número es el más grande?"
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
