<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView
        android:id="@+id/imgGridView"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/img_luna"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtNomJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgGridView"
        android:layout_centerHorizontal="true"
        android:text="Nombre Juego"
        android:textColor="@color/Blanco" />
</RelativeLayout>